# Crypto-urrencyWatcher

./: README.md  pom.xml
src/main/java/com/vegera/: CryptocurrencyWatcherApplication.java
src/main/java/com/vegera/controller/: CryptoCurrencyController.java  CryptocurrencyController.java  CryptocurrencyQuote.java  NotifyController.java  NotifyTask.java
src/main/java/com/vegera/cryptocyrrencywatcher/: CryptocurrencyWatcherApplication.java
src/main/java/com/vegera/dto/: ClientNotifyRequest.java  CryptoCurrencyDto.java
src/main/java/com/vegera/entity/: Client.java  CryptoCurrency.java  UserQuote.java
src/main/java/com/vegera/exception/: CurrencyNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/vegera/maper/: CryptoCurrencyMapper.java
src/main/java/com/vegera/mapper/: CryptoMapperToDto.java  Mapper.java
src/main/java/com/vegera/model/: CryptoCurrency.java
src/main/java/com/vegera/repisitory/: CryptoCurrencyRepository.java
src/main/java/com/vegera/repository/: ClientRepository.java  CryptoCurrencyRepository.java
src/main/java/com/vegera/requsetmapping/: Mapping.java
src/main/java/com/vegera/service/: ClientService.java  CryptoCurrencyService.java  CryptoCurrencyServiceImpl.java  CryptocurrencyService.java  NotifyService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_cryptocurrency_table.sql
src/main/test/: CryptoCurrencyServiceTest.java
src/main/test/java/com.vegera/controller/: CryptoCurrencyServiceTest.java
